# AppRev1

./: pom.xml
src/main/java/AppRev1/App1/: MainController.java
src/main/java/AppRev1/App1/controller/: LoginController.java  MainController.java  SecurityTestController.java
src/main/java/AppRev1/highLevelApp/: MainConfig.java
src/main/java/AppRev1/highLevelApp/config/: Config.java  GetTokenServiceImpl.java  Initializer.java  JpaConfig.java  SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java
src/main/java/AppRev1/highLevelApp/config/Security/: AuthEntryPoint.java  CustomPrincipal.java  DevUserDetailsWrapper.java  SecurityConfig.java  TokenProvider.java  UserDetailsServiceImpl.java  UserDetailsWrapper.java
src/main/java/AppRev1/highLevelApp/config/secutity/: AuthEntryPoint.java  CustomBasicAuthenticationFilter.java  CustomPrincipal.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/AppRev1/highLevelApp/config/secutity/old/: DevUserDetailsWrapper.java  UserDetailsWrapper.java
src/main/java/AppRev1/highLevelApp/persistence/entity/: Admission.java  MOperation.java  MOperator.java  Operation.java  Person.java  Role.java  Token.java
src/main/java/AppRev1/highLevelApp/persistence/repository/: AdmissionRepository.java  OperationRepository.java  OperatorRepository.java  PersonRepository.java  RoleRepository.java  TokenRepository.java
src/main/java/AppRev1/highLevelApp/persistence/service/: AdmissionService.java  OperationService.java  OperatorService.java  PersonService.java  RoleService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/AppRev1/tester/: Tester.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: hello.jsp  login.jsp
